{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyCnn": "Server=localhost;Port=3306;Database=ecom_db;Uid=root;Pwd=123456;AllowPublicKeyRetrieval=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECURE_SECRET_KEY_123456789",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "ExpireMinutes": 60
  },
  "ZaloPay": {
    "AppId": "YOUR_ZALOPAY_APP_ID",
    "Key1": "YOUR_ZALOPAY_KEY1",
    "Key2": "YOUR_ZALOPAY_KEY2",
    "Endpoint": "https://sb-openapi.zalopay.vn",
    "CallbackUrl": "https://localhost:7208/api/zalopay/callback",
    "RedirectUrl": "https://localhost:7157/Payment/Return"
  },
  "GoongMaps": {
    "ApiKey": "9Bkro6OzctpHYxu6JSXhtBKlI3rvY14kArbxlaBA",
    "OriginLatitude": 21.0366,
    "OriginLongitude": 105.7951
  }
}
